[renderd]
stats_file=/var/run/renderd/renderd.stats
socketname=/var/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile

[mapnik]
plugins_dir=/usr/lib/mapnik/3.0/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=false

[antique]
URI=/antique/
XML=/usr/local/etc/tiles/antique/antique.xml
DESCRIPTION=antique style
HOST=localhost
MINZOOM=0
MAXZOOM=20

[xray]
URI=/xray/
XML=/usr/local/etc/tiles/xray-style/xray.xml
DESCRIPTION=xray style
HOST=localhost
MINZOOM=0
MAXZOOM=20
